browser=chrome
url=https://opensource-demo.orangehrmlive.com/
validUserName=Admin
validPassWord=admin123
invalidUserName=afdad
invalidPassword=2r3kn
blankUserName=
blankPassword=

www=http://automationpractice.com/index.php




#xpaths
userNameId=txtUsername
passWordId=txtPassword
loginButtonId=btnLogin
welcomeTextId=welcome
spanMessageError=spanMessage







